#IP
IP_BACKEND=172.21.40.127
IP_FRONTEND=172.21.40.127:800

#ŚCIEŻKI
REGISTER_USER=/register
LOGIN_USER=/login
HOME_PATH=/reservant/home
RESERVANT_PATH=/reservant
LOGIN_PATH=/login
RESTAURANTS_MANAGEMENT=/reservant/John-Doe/management/dashboard

#ZMIENNE
TIMEOUT=10
TEST_PASSWORD=Test1234@
DELAY=2